# portfolio

./: README.md
CycleStore/: pom.xml
CycleStore/bike-ui/: README.md  package-lock.json  package.json  testessss.html  textoAdcos.html
CycleStore/bike-ui/src/: styles.css
CycleStore/bike-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CycleStore/bike-ui/src/app/components/admin/: admin.component.html  admin.component.ts
CycleStore/bike-ui/src/app/components/home/: home.component.html  home.component.ts
CycleStore/bike-ui/src/app/components/view-registration/: view-registration.component.ts
CycleStore/bike-ui/src/app/services/: auth.guard.ts  auth.service.ts  bike.service.ts
CycleStore/src/main/java/com/cyclestore/bike/: BikeApplication.java
CycleStore/src/main/java/com/cyclestore/bike/config/: SecurityConfiguration.java
CycleStore/src/main/java/com/cyclestore/bike/controllers/: BikesController.java
CycleStore/src/main/java/com/cyclestore/bike/models/: Bike.java
CycleStore/src/main/java/com/cyclestore/bike/repositories/: BikeRepository.java
CycleStore/src/main/resources/: application.properties
CycleStore/src/test/java/com/cyclestore/bike/: BikeApplicationTests.java
JS/Digityper/public/: principal.html
JS/Digityper/public/css/: estilos.css
JS/Digityper/public/js/: frases.js  main.js  placar.js
JS/Digityper/servidor/: README.md  data.db  package.json
JS/Digityper/servidor/app/api/: frases.js
JS/Digityper/servidor/app/routes/: frases.js
JS/introducao-javascript/: index.html
JS/introducao-javascript/css/: index.css
JS/introducao-javascript/js/: calcula-imc.js  filtro.js  form.js  importa-dados.js  remover-paciente.js
MongoDB-Springboot/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-242421846435737462.wt  collection-2-2608952653233029058.wt  collection-4-2608952653233029058.wt  index-1-242421846435737462.wt  index-3-2608952653233029058.wt  index-5-2608952653233029058.wt  sizeStorer.wt
MongoDB-Springboot/db/diagnostic.data/: metrics.2019-01-18T00-16-54Z-00000  metrics.2019-01-18T00-33-05Z-00000  metrics.2019-01-18T00-41-40Z-00000  metrics.2019-01-19T22-09-40Z-00000  metrics.2019-01-19T22-17-01Z-00000
client/encontre-casa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/encontre-casa/e2e/src/: app.e2e-spec.ts
client/encontre-casa/src/: index.html
client/encontre-casa/src/app/: app.component.spec.ts  app.component.ts
gifty/: pom.xml
gifty-autoconfigure/: README.md  pom.xml
gifty-autoconfigure/src/main/java/com/pbd/gifty/: GiftyAutoConfiguration.java  GiftyProperties.java
gifty-autoconfigure/src/main/java/com/pbd/gifty/service/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
gifty/src/main/java/com/pbd/gifty/: GiftyApplication.java
gifty/src/main/java/com/pbd/gifty/controller/: UploadController.java
gifty/src/main/java/com/pbd/gifty/health/: GiftyHealthIndicator.java
gifty/src/main/java/com/pbd/gifty/service/: GifEncoderService.java
gifty/src/main/resources/: application.properties  application.yml  banner.txt  package.json
gifty/src/main/resources/app/: index.html
gifty/src/main/resources/app/home/view/: view.html
gifty/src/test/java/com/pbd/gifty/: GiftyApplicationTests.java
server/: pom.xml
server/src/main/java/br/com/embravix/encontrecasa/: EncontrecasaApplication.java
server/src/main/java/br/com/embravix/encontrecasa/controllers/: Exemplo.java
server/src/main/java/br/com/embravix/encontrecasa/models/: Pessoa.java  PessoaFisica.java  User.java
server/src/main/java/br/com/encontrecasa/: EncontrecasaApplication.java
server/src/test/java/br/com/embravix/encontrecasa/: EncontrecasaApplicationTests.java
server/src/test/java/br/com/encontrecasa/: EncontrecasaApplicationTests.java
starmovies/: pom.xml
starmovies/src/main/java/com/rent/starmovies/: StarmoviesApplication.java
starmovies/src/main/java/com/rent/starmovies/models/: Cart.java  Client.java  Item.java
starmovies/src/main/java/com/rent/starmovies/repositories/: CartRepository.java  ClientRepositoy.java  ItemRepository.java
starmovies/src/main/resources/: application.properties
starmovies/src/main/resources/templates/: index.html  layout.html
starmovies/src/test/java/com/rent/starmovies/: StarmoviesApplicationTests.java
