##### JPA #####
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##### Spring Datasource ######
spring.datasource.url=jdbc:mysql://cyclestore-dev.cg2qynvb6dui.us-east-2.rds.amazonaws.com:3306/CycleStoreDB-Dev
spring.datasource.username=admin
spring.datasource.password=admin123